
<dsr-r help="Starts dsr"
  <body
    <args
      <arg1 name="type" def="-r">
      <arg2 name="file" def='filename().res'>
    >
    <cmd
      <cmd1 "lines 50">
      <cmd2 "exec -d dsr.bat %1 %2">
    >
  <onterminate
  >
>
>



<dsr-l help="Lists fragments in the dsr database"
  <body
    <args
      <arg1 name="type" def="-l">
    >
    <cmd
      <cmd1 "lines 50">
      <cmd2 "exec -d dsr.bat %1">
    >
  <onterminate
  >
>
>



<dsr-e help="Exports a fragment"
  <body
    <args
      <arg1 name="variable">
      <arg2 name="type" def="-e">
    >
    <cmd
      <cmd1 "lines 50">
      <cmd4 "exec -d dsr.bat %2 %1">
    >
  <onterminate
  >
>
>




<my_report help="Creates structure report"
  <body
    <args
    \>
    <cmd
      <cmd4 "cursor(busy, '%Checking for IMAGE file ...%')">
      <cmd5 "if file.Exists(spy.GetParam(snum.report.image)) then None else 'spy.SetParam(snum.report.image,FilePath()/screenshot.png)'">
      <cmd6 "if not(strcmp(file.GetName(spy.GetParam(snum.report.image)),screenshot.png)) then None else 'cursor(busy, Creating Image ...)>>pict -pq screenshot.png 1'>>cursor()">
      <cmd13 "cursor()">
      <cmd7 "cursor(busy, '%Updating% Cif ...')">
      <cmd9a "custom_on_report">
      <cmd13 "cursor()">
      <cmd10 "cursor(busy, 'Creating Report')">
      <cmd11 "cif2tab header acrd anis bnd ang htab tang hcrd footer -n=spy.GetParam(snum.report.title)_tables">
      <cmd12 "shell spy.GetParam(snum.report.title)_tables.html">
      <cmd13 "cursor()">
    \>
    <onterminate
      <cmd0 "cursor()">
    \>
    <onabort
      <cmd "echo lasterror()">
      <cmd0 "cursor()">
    \>
  \>
\>





<note help="Opens a text box for editing custom log"
  <body
    <args
      <arg1 name="File extension" def="txt">
      <arg2 name="File path" def="filepath()">
      <arg3 name="File name" def="filename()">
    \>
    <cmd
      <cmd1 cmd1="silent on">
      <cmd2 cmd1="echo %2%3-log.%1">
      <cmd3 "file">
      <cmd4 "exec -o getvar(defeditor) &2E;filepath()/filename()-note.txt&2E;">
    \>
  \>
\>
